name: AccuKnox Container Scan Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  accuknox-container-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run AccuKnox CSPM Container Scan
        uses: accuknox/container-scan-action@1.0.0
        with:
          endpoint:   ${{ secrets.ACCUKNOX_ENDPOINT }}
          token:      ${{ secrets.ACCUKNOX_TOKEN }}
          tenant_id:  ${{ secrets.TENANT_ID }}
          image:      "my-demo-app"
          tag:        "latest"
          severity:   "HIGH, CRITICAL"
          label:      ${{ secrets.ACCUKNOX_LABEL }}
          dockerfile_context: Dockerfile
          exit_code: 1
          
