name: AccuKnox Secret Scan Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  secret-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run AccuKnox Secret Scanner
        uses: accuknox/secret-scan-action@v1.0.3
        with:
          accuknox_token: ${{ secrets.ACCUKNOX_TOKEN }}
          accuknox_endpoint: ${{ secrets.ACCUKNOX_ENDPOINT }}
          accuknox_label: ${{ secrets.ACCUKNOX_LABEL }}
          # results: "verified, unknown"
          # branch: ${{ github.ref_name }}
          # exclude_paths: "tests/,docs/"
          # additional_arguments: "--some-arg"
          # soft_fail: true

           # Test all supported args
          results: "verified, unverified"
          branch: "all-branches"
          exclude_paths: "docs/,tests/"
          additional_arguments: "--max-file-size=2MB"
          base_command: "git file://."
          soft_fail: true
